@tailwind base;
@tailwind components;
@tailwind utilities;

@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-image-editor/styles/material.css";

:root {
  overflow-x: hidden;
}

* {
  scroll-behavior: smooth;
}

.body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
  /* background-image: url("../public/grid.svg"); */
  opacity: 0.3;
}

.App {
  background-color: #080a23;
  display: flex;
  height: 100%;
  width: 100%;
  text-align: center;
}

.background-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  /* Optionally, you can add more background properties like size and position */
}

.background-gradient-red {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #fadee2 0.89%,
    #f5bed0 17.23%,
    #f09d9d 42.04%,
    #eb7d7d 55.12%,
    #e65c5c 71.54%,
    #aa7575 100%
  );
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-gradient-white {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #75a3aa 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent text-left;
}

.text-gradient-red {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #fadee2 0.89%,
    #f5bed0 17.23%,
    #f09d9d 42.04%,
    #eb7d7d 55.12%,
    #e65c5c 71.54%,
    #aa7575 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-gradient-green {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #defade 0.89%,
    #bef5c1 17.23%,
    #9df0a4 42.04%,
    #7deb7d 55.12%,
    #5ce668 71.54%,
    #42a13f 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.box {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--accent);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bg-blue-gradient {
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  );
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-black-gradient-2 {
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #000000 91.61%
  );
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
}

.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: var(--black-gradient);
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}

@layer components {
  .total-analytics-cards {
    @apply flex flex-row items-center md:w-[205px] lg:w-[256px] h-[120px] 2xl:w-[352px] 2xl:h-[155px] rounded-2xl bg-gradient-to-b from-lighterMainBlue to-mainBlue border-2 border-gray-800 relative;
  }
}

@layer components {
  .total-analytics-text {
    @apply text-white text-4xl lg:text-5xl 2xl:text-6xl font-normal absolute top-5;
  }
}

@layer components {
  .account-analytics-card {
    @apply justify-center lg:h-14 lg:w-14 h-14 w-14 p-1 bg-mainBlue border-2 border-gray-800 rounded-lg;
  }
}

@layer components {
  .component-button-create-content {
    @apply flex flex-col items-center rounded-md bg-mainBlue border-2 border-gray-800 md:px-2 md:py-2 lg:py-3 lg:px-3 transition ease-in-out hover:-translate-y-1 hover:scale-105 hover:bg-gray-500 duration-300 cursor-pointer;
    width: 70px; /* Set a fixed width */
    height: 70px;
  }
}

@layer components {
  .sms-button-style {
    @apply flex flex-col gap-2 text-center p-3 border-2 rounded-md border-gray-800 hover:cursor-pointer hover:bg-slate-400/40 duration-100;
    width: 100px;
    height: 100px;
  }
}

@layer components {
  .analytics-cards {
    @apply p-2 flex flex-row items-center h-[125px] w-[192px] lg:w-[220px] xl:w-[240px] 2xl:h-[170px] 2xl:w-[313px] rounded-2xl bg-gradient-to-b from-lighterMainBlue to-mainBlue border-2 border-gray-800 relative;
  }
}

@layer components {
  .password-change-inputs {
    @apply block bg-mainBlue border-2 border-gray-800 hover:bg-gray-600 duration-200 font-light 2xl:text-lg text-base rounded-md py-1 px-4 md:w-[230px] text-center;
  }
}
